<?xml version="1.0" encoding="utf-8"?>
<s:Graphic xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var borderColor:uint = 0x444444;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Line xFrom="4" yFrom="3" xTo="4" yTo="{height-5}">
		<s:stroke>
			<s:SolidColorStroke color="{borderColor}" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line xFrom="4" yFrom="3" xTo="{width-5}" yTo="3">
		<s:stroke>
			<s:SolidColorStroke color="{borderColor}" weight="1"/>
		</s:stroke>
	</s:Line>
	<!--
	<s:Line xFrom="{width-5}" yFrom="3" xTo="5" yTo="{height-5}">
		<s:stroke>
			<s:SolidColorStroke color="{borderColor}" weight="1"/>
		</s:stroke>
	</s:Line>
	-->
</s:Graphic>
