<?xml version="1.0" encoding="utf-8"?>
<!--    
	Copyright 2011, Softdays.org
	
	This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:swiz="http://swiz.swizframework.org"
               minWidth="955" minHeight="600"
               creationComplete="creationCompleteHandler(event)"
               xmlns:local="*"
               xmlns:view="org.softdays.spatule.main.view.*">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" 
						  paddingBottom="50" 
						  paddingLeft="50"
						  paddingRight="50" 
						  paddingTop="50"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import org.softdays.spatule.main.model.events.ApplicationEvent;
			
			import mx.events.FlexEvent;
			
			[Dispatcher]
			public var dispatcher:IEventDispatcher;			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				dispatcher.dispatchEvent(new ApplicationEvent(ApplicationEvent.START));				
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<swiz:Swiz>
			<swiz:config>
				<swiz:SwizConfig 
					eventPackages="org.softdays.spatule.main.model.events"
					viewPackages="org.softdays.spatule.main.view" />
			</swiz:config>
			<swiz:beanProviders>
				<local:Beans />
			</swiz:beanProviders>
			<swiz:loggingTargets>
				<swiz:SwizTraceTarget id="myTraceTarget" />
			</swiz:loggingTargets>
		</swiz:Swiz>
	</fx:Declarations>
	
	<s:Label fontFamily="Courier New" fontSize="18" fontWeight="bold"
			 text="Spatule Calendar Component"/>
	
	<s:Group id="viewNavigator" width="1000" height="100%">
		<view:CalendarView id="mainView" />
	</s:Group>
	
</s:Application>
